<!DOCTYPE html>
<html>

<head>
  <title>Ancient Chemistry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/oai0zmn.css">
  <link rel='stylesheet' href='./css/style_general.css'>
  <link rel='stylesheet' href='./css/style_logo.css'>
  <link rel='stylesheet' href='./css/style.css'>
</head>

<body>

  <div class='website-small'>
    <div class='small-screen-div'>
        <img class='small-screen' alt='small_screen' src='./images/small_screen.png'>
    </div>
    <p class='header'>Sorry for the inconvenience</p>
    <p class='subheader'>This website is not available on small devices.</p>
    <p class='bodytext'>To ensure that these guidelines are displayed properly, it is advised to visit this website on a bigger device.</p>
</div>

<div class='website-big'>

<!------------------------------------------------ NAVBAR ------------------------------------------------>

    <div class='navbar'>
      <div class='navbar_item_container'>
        <a class='navbar_button' href="logo.html"><p>Logo</p></a>
      </div>

      <div class='navbar_item_container'>
        <a class='navbar_button' href="colour.html"><p>Colour</p></a>
      </div>

      <div class='navbar_item_container'>
        <a class='navbar_button' href="typography.html"><p>Typography</p></a>
      </div>

      <div class="navbar_item_container">
        <a class="navbar_button" href="index.html">
          <img class='navbar_logo' src='./images/logo.svg' alt='logo'>
        </a>
      </div>

      <div class='navbar_item_container'>
        <a class='navbar_button' href="photography.html"><p>Photography</p></a>
      </div>

      <div class='navbar_item_container'>
        <div class="dropdown">
          <button class="dropbtn">Elements</button>
          <div class="dropdown-content">
            <a href="./icons.html">Icons</a>
            <a href="./textures.html">Textures</a>
            <a href="./shapes.html">Shapes</a>
            <a href="./tone-of-voice.html">Tone of voice</a>
          </div>
        </div>
      </div>

      <div class='navbar_item_container'>
        <div class="dropdown">
          <button class="dropbtn">Design</button>
          <div class="dropdown-content">
            <a href="./website.html">Website</a>
            <a href="./z-card.html">Z-card</a>
            <a href="./packaging.html">Packaging</a>
            <a href="./instagram-posts.html">Instagram posts</a>
            <a href="./communication-material.html">Communication material</a>
            <a href="./exhibition-material.html">Exhibition material</a>
            <a href="./lab-equipment.html">Lab equipment</a>
          </div>
        </div>
      </div>

    </div>

<!------------------------------------------------ NAVBAR ------------------------------------------------>

    <div class='container'> 
        <p class='header-big'>Ancient Chemistry <br> Digital Guidelines</p>
    
    <div class='center-text'>
      <p class='header'>Brand Story</p>
      <p class='bodytext'>At Ancient Chemistry, we believe the healing powers of our ancestors' medicine should be brought back to the people. 
        The legalization of industrial hemp opened new possibilities in the health care industry and CBD oil is one of them. It's time to think about the 
      future of ancient healing. </p>

    <br><br><br><br> 

      <p class='header'>Branding</p>
      <p class='bodytext'>A great brand needs an even better branding. All rules and guidelines regarding typography, colour, tone of voice and
        many more can be found in this digital styleguide. <br>You can download the assets individually on the corresponding page, or download everything
      at one by clicking the button below. </p>

      <button type="download" class='button-big'><a class='button-big ' href='https://drive.google.com/open?id=1I7EpJ1CYHc1ycOZZKKisyv8SXboDkbK2' target="_blank">Download design</a></button>

    </div>

    </div>
    </div>


<!------------------------------------------------ FOOTER ------------------------------------------------>
    <div class='footer'>
      <div class='info'>
        <p class='subheader'>Design by:</p>
        <p class='bodytext'>
          Diewert Coppens <br>
          3CMOa - Graphic Design <br>
          Academic year: 2019-2020</p>
      </div>

      <div class='info'>
        <p class='subheader'>Commissioned by:</p>
        <p class='bodytext'>
          Ancient Chemistry Laboratories Limited<br>
          Artevelde Univeristy College</p>
      </div>

      <div class='info justify'>
        <img class='logo-ancientchemistry ' alt='ancient-chemistry' src="./images/logo_full.jpg"> <br>
        <img class='logo-artevelde' alt='artevelde' src='./images/logo-artevelde.png'>
      </div>


    </div>
<!------------------------------------------------ FOOTER ------------------------------------------------>


  </div>
</body>

</html>